# Dm

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.aknown389.dm.db.AppDataBase/: 6.json  8.json
app/src/androidTest/java/com/aknown389/dm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aknown389/dm/Interface/: FbReactionsListener.kt
app/src/main/java/com/aknown389/dm/activities/: ActivityFollowing.kt  ChangePasswordActivity.kt  ChangeProfileCoverActivity.kt  ChangeProfilePictureActivity.kt  ChatActivity.kt  ChatPageSearchUserActivity.kt  EditProfileActivity.kt  FriendRequests.kt  FriendsAllActivity.kt  HomePostActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragmentContainerActivity.kt  MainSearchActivity.kt  MyGalleryActivity.kt  MyGalleryVideos.kt  NotificationActivity.kt  PasswordManagerActivity.kt  PhotoViewActivity.kt  PostViewActivity.kt  ProfileGalleryPost.kt  ProfilePageActivity.kt  ProfilepageAtivity.kt  RecoverAccountActivity.kt  RecoveryAccountChangePasswordActivity.kt  RegisterActivity.kt  SwitchAccountActivity.kt  UpdateAboutActivity.kt  UserChatingActivity.kt  UserViewActivity.kt
app/src/main/java/com/aknown389/dm/classes/: ProgressRequestBody.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_add_to_photos_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_chat_bubble_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_folder_delete_24.xml  baseline_ios_share_24.xml  baseline_menu_24.xml  baseline_reply_24.xml  bottom_sheet_dialog_background.xml  button_ripple_no_color.xml  button_rounded_corner.xml  button_selector.xml  button_shape_rounded.xml  chat_item_ripple.xml  chat_item_ripple_2.xml  comment_background.xml  comment_dialog_shape.xml  comment_item_ripple.xml  comment_view_edit_text_background.xml  custom_input.xml  deleted_comment_background.xml  dialog_profile_button_bg.xml  floating_buttom_profile_bg.xml  gridgallerycarviewbg.xml  home_feed_top_item_bg.xml  homefeedbutton.xml  hoom_feed_like_btn_bg.xml  ic_3dot_menu.xml  ic_arrowleft2_foreground.xml  my_chat_body_selector.xml  my_chat_body_shape.xml  my_comment_background.xml  nav_custom_bg.xml  notification_search_btn_bg.xml  outline_edittextbg.xml  profile_nav_bg.xml  profile_nav_bg_blue.xml  (+16 more)
app/src/main/res/drawable-anydpi/: arroleft.xml  chatscalls.xml  error.xml  ic_hashtag.xml  ic_notification_on.xml  ic_pen.xml  ic_phone.xml  name_ic.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile_cover.xml  activity_change_profile_picture.xml  activity_chat.xml  activity_chat_page_search_user.xml  activity_edit_profile.xml  activity_following.xml  activity_friend_requests.xml  activity_friends_all.xml  activity_home_post.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_fragment_container.xml  activity_main_search.xml  activity_my_gallery.xml  activity_my_gallery_videos.xml  activity_notification.xml  activity_password_manager.xml  activity_photo_view.xml  activity_post_view.xml  activity_profile_gallery.xml  activity_profilepage.xml  activity_recover_account.xml  activity_recovery_account_change_password.xml  activity_register.xml  activity_showfriend.xml  activity_switch_account.xml  activity_update_about.xml  activity_user_chating.xml  activity_user_view.xml  change_password_success_dialog.xml  chat_page_search_bar.xml  chat_user_dialog.xml  chat_user_item.xml  dialog_alert_delete.xml  dialog_change_privacy.xml  dialog_comment_view.xml  dialog_dowload_loading.xml  dialog_fb_reactions.xml  (+78 more)
app/src/main/res/layout-land/: activity_photo_view.xml
app/src/main/res/menu/: bottom_menu.xml  chats_bottom_menu.xml  friends_manager_menu.xml  top_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrowleft2_round.xml  ic_dm_launcher_high_round.xml  ic_dm_launcher_round.xml  ic_heartred_round.xml  ic_loading_bg.xml
app/src/main/res/navigation/: my_nav.xml  mychat_nav.xml  myfriends_manager_nav.xml  profile_table_nav.xml
app/src/main/res/raw/: downloading.json  loading_bar.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_arrowleft2_background.xml  ic_dm_launcher_background.xml  ic_dm_launcher_high_background.xml  ic_heartred_background.xml  ic_loading_bg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aknown389/dm/: ExampleUnitTest.kt
(+366 files in other folders)
