import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.aknown389.dm'
    compileSdk 33

    defaultConfig {
        applicationId "com.aknown389.dm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    kotlinOptions {
        jvmTarget = '16'
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "16"
        }
    }
    kapt{
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.11')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')

    implementation("androidx.compose.runtime:runtime:1.4.3")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.3")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.4.3")
    implementation("androidx.compose.ui:ui:1.4.3")


    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.datastore:datastore-preferences:1.1.0-alpha04")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation "com.google.android.exoplayer:exoplayer:2.18.7"
    implementation 'org.jsoup:jsoup:1.16.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation('androidx.hilt:hilt-navigation-compose:1.0.0')


    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation('androidx.room:room-paging:2.5.1')

    implementation('com.makeramen:roundedimageview:2.3.0')
    implementation 'com.github.uDevel:widgetlab:0.9.7'

    //leakCannary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //reaction

    implementation 'com.facebook.keyframes:keyframes:1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "com.github.pgreze:android-reactions:1.6"

    implementation 'com.google.android.gms:play-services-base:18.2.0'


    //otp

}