<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentUserviewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserViewActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/userviewbackbtn"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/chat_item_ripple"
                    android:src="@drawable/arroleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blackOnDay" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editTextProfileSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/ripple_homefeed_create_post"
                    android:drawableStart="@drawable/searchicon"
                    android:drawablePadding="-30dp"
                    android:drawableTint="@color/blackOnDay"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/blackOnDay"
                    android:textColorHint="@color/blackOnDay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profileMenuButton"
                    app:layout_constraintStart_toEndOf="@+id/userviewbackbtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/profileMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/floating_buttom_profile_bg"
                    android:src="@drawable/ic_3dot_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blackOnDay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/userviewswiper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userviewbackgroundPictureImageview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewUserProfileBg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="150dp"
                    android:backgroundTint="#753281"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="@+id/userviewbackgroundPictureImageview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/userviewbackgroundPictureImageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewUserProfileView"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="155dp"
                    app:cardCornerRadius="95dp"
                    app:layout_constraintEnd_toEndOf="@+id/userviewbackgroundPictureImageview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/userviewbackgroundPictureImageview"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/userviewprofileimageImageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/userviewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackOnDay"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/CardViewUserProfileBg"
                    app:layout_constraintStart_toStartOf="@+id/CardViewUserProfileBg"
                    app:layout_constraintTop_toBottomOf="@+id/CardViewUserProfileBg" />

                <TextView
                    android:id="@+id/userviewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/userviewName"
                    app:layout_constraintStart_toStartOf="@+id/userviewName"
                    app:layout_constraintTop_toBottomOf="@+id/userviewName" />

                <TextView
                    android:id="@+id/userviewBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:maxLength="300"
                    android:textColor="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="@+id/userviewName"
                    app:layout_constraintStart_toStartOf="@+id/userviewName"
                    app:layout_constraintTop_toBottomOf="@+id/userviewUsername" />

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userviewBio" />

                <TextView
                    android:id="@+id/userviewuserpostslenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackOnDay"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/userviewfollowing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userviewfollowing" />

                <TextView
                    android:id="@+id/userviewfollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/blackOnDay"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout9" />

                <TextView
                    android:id="@+id/userviewfollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackOnDay"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userviewfollowing"
                    app:layout_constraintTop_toTopOf="@+id/userviewfollowing" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post"
                    android:textColor="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="@+id/userviewuserpostslenght"
                    app:layout_constraintStart_toStartOf="@+id/userviewuserpostslenght"
                    app:layout_constraintTop_toBottomOf="@+id/userviewuserpostslenght" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textColor="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="@+id/userviewfollowers"
                    app:layout_constraintStart_toStartOf="@+id/userviewfollowers"
                    app:layout_constraintTop_toBottomOf="@+id/userviewfollowers" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    android:textColor="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="@+id/userviewfollowing"
                    app:layout_constraintStart_toStartOf="@+id/userviewfollowing"
                    app:layout_constraintTop_toBottomOf="@+id/userviewfollowing" />

                <RelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="@color/blackOnDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout10">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userviewmessagebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/verify_otp_button_background"
                        android:backgroundTint="@color/LightBiolet"
                        android:elevation="10dp"
                        android:text="message"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userviewfollowbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/verify_otp_button_background"
                        android:backgroundTint="#49ACA9"
                        android:elevation="10dp"
                        android:text="follow"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seeFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/chatspeople"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="@string/see_followers"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seeFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/chatspeople"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="@string/followedBigStartLetter"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/video_alt_flat_icon"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="Videos"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/ic_add_picture_on_chat"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="Photos"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/call_log_alt_flat_icon"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="Call"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_item_ripple"
                        android:drawableStart="@drawable/content_marketing_alt_flat_icon"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blackOnDay"
                        android:padding="10dp"
                        android:text="About"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="POST"
                        android:textColor="@color/blackOnDay"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/userviewshimmering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout11">

                    <include layout="@layout/shimmer_home_feed_placeholder" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.aknown389.dm.pageView.homeFeed.utility.HomeFeedRecyclerview
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>