<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainSearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/chat_item_ripple"
                    android:src="@drawable/arroleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blackOnDay" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/blackOnDay"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                    app:layout_constraintStart_toEndOf="@+id/backbtn"
                    app:layout_constraintTop_toTopOf="@+id/backbtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView47"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <TextView
            android:id="@+id/buttonUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search_users"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView49"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/cardView47"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <TextView
            android:id="@+id/buttonPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search_posts"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView50"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/cardView49"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <TextView
            android:id="@+id/buttonvideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search_videos"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_edittextbg"
        android:hint="@string/type_something"
        android:padding="6dp"
        android:drawableTint="@color/blackOnDay"
        android:drawableStart="@drawable/searchicon"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView49" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView51"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputSearch">

        <TextView
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView51" />
</androidx.constraintlayout.widget.ConstraintLayout>