<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myfriends"
    android:layout_height="match_parent"
    tools:context=".fragments.SuggestedUser"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people_suggested"
                    android:textColor="@color/blackOnDay"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">
        <include layout="@layout/shimmer_suggested_friend"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView45"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <TextView
            android:id="@+id/showFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="friends"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView46"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView45"
        app:layout_constraintStart_toEndOf="@+id/cardView45"
        app:layout_constraintTop_toTopOf="@+id/cardView45">

        <TextView
            android:id="@+id/showfollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="followers"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="15sp"
            android:background="@drawable/chat_item_ripple"
            android:textColor="@color/blackOnDay"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView47"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView45"
        app:layout_constraintStart_toEndOf="@+id/cardView46"
        app:layout_constraintTop_toTopOf="@+id/cardView45">

        <TextView
            android:id="@+id/showfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_item_ripple"
            android:gravity="center"
            android:padding="10dp"
            android:text="following"
            android:textColor="@color/blackOnDay"
            android:textSize="15sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/suggestedFriendNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_content"
        android:textColor="@color/blackOnDay"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/suggestedFriendSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView45">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggestedFriendContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>