<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_background"
    tools:context=".dialogs.DialogProfileSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainstlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menutop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_menu"
                app:drawableTint="@color/blackOnDay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menutop">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:state_dragged="true"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/EditProfileBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/edit_profile"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/settingAndPrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/settings_and_privacy"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/passwordManager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/password_manager"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/contactUs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/contact_us"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/userAccountInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/user_account_info"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/Language"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/language"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/switchAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/switch_account"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:elevation="5dp"
                        app:strokeColor="@color/blackOnDay"
                        app:strokeWidth="1dp"
                        app:state_dragged="true"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/clearSpace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_item_ripple"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/clear_space"
                            android:textColor="@color/blackOnDay"
                            android:textSize="15sp" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ripples_button"
                        android:backgroundTint="#EA2A2A"
                        android:text="@string/logout"
                        android:textColor="#D0FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint"
                        app:tint="#0000" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


