<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="3dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="2dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/like"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/love"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/love"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/happy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/haha"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wow"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sad"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/angry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/angry"
                android:layout_weight="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</FrameLayout>