<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatPeopleNav">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_chat_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar

                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/grey">

            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DirectMessage"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.513" />

            <ImageButton
                android:id="@+id/btnMakeChat"
                android:layout_width="50dp"
                app:tint="@color/blackOnDay"
                android:layout_height="0dp"
                android:src="@drawable/ic_phone"
                android:background="@drawable/chat_item_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMenuChatPeople"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/btnMenuChatPeople"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@drawable/chat_item_ripple"
                app:tint="@color/blackOnDay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_menu_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_chat_people" />

</androidx.constraintlayout.widget.ConstraintLayout>